<!DOCTYPE html>
<html>
<head>
	<title>Página de Login</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #0fbcf9;
		}
		#login-box{
			background-color: white;
			width: 380px;
			height: 290px;
			margin: 140px auto 0px;
			border-radius: 5px;
		}
		#login-box-label{
			height: 45px;
			text-align: center;
			font: bold 14px/45px sans-serif;
			border-bottom: 1px solid;
			box-shadow: 1px 0px 3px black;
			color: #555555;
			text-shadow: 1px 0px 1px white; 
		}
		.input-div{
			margin: 20px;
			padding: 5px;
			background-color: #f2f5f7;
			border-radius: 3px;
		}
		.input-div input{
			width: 310px;
			height: 35px;
			padding-left: 5px;
			font: normal 13px sans-serif;
			color: #aeaeae;
			border-radius: 3px;
			border: 1px solid #bfc4c6;
			outline: none;
		}
		.input-div:hover{
			background-color: #e0f1fc;
		}
		.input-div:hover input{
			border-color: #7dc6dd;
		}
		#input-senha{
			margin-top: -10px; 
		}
		#botoes{
			width: 290px;
			margin-left: 25px;
		}
		#botao{
			float: right;
			background-color: #0fbcf9;
			padding: 5px 15px;
			font: bold 12px sans-serif;
			border-radius: 25px;
			text-shadow: 0px 1px 0px white;
			border: 1px solid #9eb9c3;
			box-shadow: 0px 0px 10px #c9c9c9;
		}
		#botao:hover{
			background-color: #4bcffa;
			cursor:pointer;
		}
		#lembra-senha{
			font:normal 12px sans-serif;
		}
	</style>
</head>
<body>
	<div id="login-box">
		<div id="login-box-label">
			Login
			<div class="input-div" id="input-usuario">
				<input type="text" value="Usuário ou email">
			</div>
			<div class="input-div" id="input-senha">
				<input type="text" value="Password">
			</div>
			<div id="botoes">
				<div id="botao">Login</div>
				<div id="lembrar-senha"><input type="checkbox" /> Lembrar minha senha </div>
			</div>
		</div>
	</div>
</body>
</html>